Sport_Shop/Captcha.xaml

<Window x:Class="Sport_Shop.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Shop"
        mc:Ignorable="d"
                Height="300"
        Width="500"
        VerticalAlignment="Stretch"
        HorizontalAlignment="Stretch"
        FontSize="48"
        WindowStartupLocation="CenterScreen"
   
   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="123*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox IsEnabled="False" FontWeight="Bold" Name="CaptchaText" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontSize="48" >


            <TextBox.Style>
                <Style  TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Button Name="ResetCaptchaButton" Grid.Row="1" Margin="107,83,267,6" Width="AUTO" HorizontalContentAlignment="Center" Click="ResetCaptchaButton_Click" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Content="Обновить капчу"/>
        <Button x:Name="LoginCaptcha" Grid.Row="1" Margin="267,83,107,6" Width="AUTO" HorizontalContentAlignment="Center" Click="LoginCaptcha_Click" FontFamily="Cambria" FontSize="16" FontWeight="Normal" Content="Войти"/>
        <TextBox x:Name="txtcaptcha" HorizontalAlignment="Center" Margin="0,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="286" Height="45" Grid.Row="1" FontSize="22"/>
        <Label x:Name="timertick" Content="" HorizontalAlignment="Left" Margin="398,83,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="33" FontSize="12"/>
    </Grid>
</Window>
