Sport_Shop/ListView.xaml

<Window x:Class="Sport_Shop.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sport_Shop"
        mc:Ignorable="d"
                Title="LView" Height="760" Width="1290" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="270" Text="Введите категорию товара:" FontSize="20" TextAlignment="Right" Foreground="White"/>
                <TextBox Name="TBoxSearch" Width="400" FontSize="20" Foreground="Black" TextChanged="TBox_Search"/>
                <Button Name="Filtration" Content="По возрастанию" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" Height="31" FontFamily="Dubai " FontSize="18" Click="BtnFiltration_Click" Background="White" ></Button>
                <Button Name="Filtration1" Content="По убыванию" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="150" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnFiltration2_Click" Background="White" ></Button>
            </StackPanel>
        </WrapPanel>

        <ListView Grid.Row="1" Name="LView" d:ItemsSource="{d:SampleData ItemCount=1}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalAlignment="Center" Background="White">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="400" Height="620">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="400"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="57*"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="1" Margin="0,5,0,5">
                            <Image.Source>
                                <Binding Path="Image">
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding id_product, StringFormat={}Номер Продукта: {0}}" 
                                   TextWrapping="Wrap" FontSize="17" FontWeight="Bold" Margin="5,0,0,0" Foreground="Black" HorizontalAlignment="Left" Width="195"/>
                        <TextBlock Text="{Binding description, StringFormat={}Описание товара: {0}}" Grid.Row="2" Margin="5,2,0,38" FontSize="20" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap" Grid.RowSpan="2"/>
                        <TextBlock Text="{Binding category, StringFormat={}Категория товара: {0}}" Margin="228,0,0,0" FontSize="16" Foreground="Black" FontWeight="Bold" TextWrapping="Wrap"/>
                        <TextBlock Text="{Binding price, StringFormat={}Стоимость (Руб.): {0}}" Grid.Row="3" Margin="115,100,60,10" FontSize="17" Foreground="Black" FontWeight="Bold"/>
                        <Button x:Name="BtnReservation" Content="Купить" HorizontalAlignment="Left" Margin="125,0,0,0" VerticalAlignment="Center" Width="159" Height="31" FontFamily="Dubai Medium" FontSize="18" Click="BtnReservation_Click" Grid.Row="4" Background="White"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
